
version: 0.0.5.1.{build}
image: Visual Studio 2017
shallow_clone: true
build_script:
- cmd: >-
    dotnet build -c Release -o result .

    dotnet publish -c Release -o publish .

    dotnet publish -c Release -r win-x86 -o publishwin86 .

    dotnet publish -c Release -r win-x64 -o publishwin64 .
artifacts:
- path: Backup2Cloud\publish
  name: backup2cloud-$(APPVEYOR_BUILD_VERSION)-dotnet-core
  type: WebDeployPackage
- path: Backup2Cloud\publishwin86
  name: backup2cloud-$(APPVEYOR_BUILD_VERSION)-win-x86
  type: WebDeployPackage
- path: Backup2Cloud\publishwin64
  name: backup2cloud-$(APPVEYOR_BUILD_VERSION)-win-x64
  type: WebDeployPackage
deploy:
- provider: GitHub
  auth_token:
    secure: VFLWVehXTfNaqBsG5F8ZkEWTFKvDxhk71wQJ+ZDspUEoqfvXpbQwkB0OA/N+r/qD
  draft: false
  force_update: true
  on:
    APPVEYOR_REPO_TAG: true